# FluentGuard

./: FluentGuard.1.0.0-beta.nuspec  LICENSE  README.md  build.bat  make.bat
src/: BE.FluentGuard.sln  BE.GuardFlow.v3.ncrunchsolution  Resharper.AutoLoad.DotSettings
src/BE.FluentGuard/: BE.FluentGuard.csproj  CompareableValidationExtensions.cs  EnumerableValidationExtensions.cs  FileValidationExtensions.cs  ModelExtensions.cs  ModelValidationExtensions.cs  PostCondition.cs  Precondition.cs  StringValidationExtensions.cs  ValidationRule.cs
src/BE.FluentGuard.NetFxExtensions/: BE.FluentGuard.NetFxExtensions.csproj  DataAnnotationsExtensions.cs  packages.config
src/BE.FluentGuard.NetFxExtensions/Properties/: AssemblyInfo.cs
src/BE.FluentGuard.Tests/: BE.FluentGuard.Tests.csproj  UnitTest1.cs  packages.config
src/BE.FluentGuard.Tests/Properties/: AssemblyInfo.cs
src/BE.FluentGuard.Tests/ValidationRuleTests/: GivenValidationRule.cs  WhenCheckingDefault.cs  WhenCheckingFalseCondition.cs  WhenCheckingNull.cs  WhenCheckingTrueCondition.cs  WhenCreated.cs
src/BE.FluentGuard.Tests/ValidationRuleTests/CompareableTests/: WhenComparingAtLeast.cs  WhenComparingAtMost.cs  WhenComparingBetween.cs  WhenComparingInRange.cs
src/BE.FluentGuard.Tests/ValidationRuleTests/ContextTests/: ByBoolAndName.cs  ByBoolExpression.cs  ByStringAndName.cs  ByStringExpression.cs  ContextTests.cs
src/BE.FluentGuard.Tests/ValidationRuleTests/EnumerableTests/: WhenCheckingHasItems.cs
src/BE.FluentGuard.Tests/ValidationRuleTests/ModelTests/: Model.cs  WhenValidatingAModel.cs
src/BE.FluentGuard.Tests/ValidationRuleTests/ModelValidations/: GivenModelValidation.cs  Model.cs
src/BE.FluentGuard.Tests/ValidationRuleTests/StringTests/: WhenCheckingEqual.cs  WhenCheckingMinLength.cs  WhenCheckingNullOrEmpty.cs  WhenCheckingNullOrWhitespace.cs
src/BE.FluentGuard/Properties/: AssemblyInfo.cs
